{
  "name": "Annita - Africa's First All-in-One Digital Platform",
  "short_name": "Annita",
  "description": "Africa's premier digital platform, offering integrated e-commerce, fintech, AI, and logistics solutions for MSMEs and individuals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "shopping",
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/images/logo/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/favicon.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Annita Homepage - Desktop View"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Annita Homepage - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "AnnitaPay",
      "short_name": "Pay",
      "description": "Access AnnitaPay for digital payments",
      "url": "/services/annitapay",
      "icons": [
        {
          "src": "/icons/payment.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Shop",
      "description": "Browse the Annita marketplace",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icons/shop.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Access your personal AI assistant",
      "url": "/ai",
      "icons": [
        {
          "src": "/icons/ai.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Sales",
      "short_name": "Sales",
      "description": "Contact our sales team",
      "url": "/contact-sales",
      "icons": [
        {
          "src": "/icons/sales.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.an-nita.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+annita",
      "url": "/%s"
    }
  ]
}
